Ext.define('{appName}.data.email.Friends', {
    extend: '{appName}.data.Simulated',

    data: [
        {
            "id": 0,
            "online": true,
            "name": "Torres Tran"
        },
        {
            "id": 1,
            "online": false,
            "name": "Oneill Franklin"
        },
        {
            "id": 2,
            "online": false,
            "name": "Branch Allison"
        },
        {
            "id": 3,
            "online": true,
            "name": "Hines Moon"
        },
        {
            "id": 4,
            "online": true,
            "name": "Molina Wilkerson"
        },
        {
            "id": 5,
            "online": true,
            "name": "Suzette Powell"
        }
    ]
});
