Ext.define('{appName}.data.qg.Line', {
    extend: '{appName}.data.Simulated',

    data: [
        {
            "xvalue": 0,
            "yvalue": 250
        },
        {
            "xvalue": 10,
            "yvalue": 300
        },
        {
            "xvalue": 20,
            "yvalue": 270
        },
        {
            "xvalue": 30,
            "yvalue": 370
        },
        {
            "xvalue": 40,
            "yvalue": 400
        },
        {
            "xvalue": 50,
            "yvalue": 350
        },
        {
            "xvalue": 60,
            "yvalue": 410
        },
        {
            "xvalue": 70,
            "yvalue": 450
        }
    ]
});
